# streaming-App-Infinity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infinity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infinity/activitys/: MainActivity.kt  YoutubeActivity.kt
app/src/main/java/com/example/infinity/adaptes/: CategoryAdapter.kt  MovieAdapter.kt  SerieAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/infinity/fragments/: FragmentHome.kt  FragmentMovieItem.kt  FragmentMovies.kt  FragmentProfile.kt  FragmentSearch.kt  FragmentSerieItem.kt  FragmentSeries.kt
app/src/main/java/com/example/infinity/model/: Category.kt  Genres.kt  Movie.kt  MovieViewModel.kt  Serie.kt
app/src/main/java/com/example/infinity/request/: CallBack.kt  CategoryTask.kt  DownloadImgTask.kt  GenresListTask.kt  MovieTask.kt  SereTask.kt  Urls.kt  VideoTask.kt
app/src/main/java/com/example/infinity/utils/: Util.kt
app/src/main/res/drawable/: background_navigation_bar.xml  btn_watch.xml  ic_play_arrow.xml  infinty.xml  placeholder.xml  search_input.xml  shadow_banner.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  bast_movie_item.xml  category_item.xml  fragment_home.xml  fragment_movies.xml  fragment_profile.xml  fragment_search.xml  fragment_series.xml  fragment_template_item.xml  move_item.xml  similar_movies_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infinity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
