<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentSearch">

    <LinearLayout
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/txt_search"
            style="@style/search_bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:paddingStart="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/category_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <ImageView
                    style="@style/img_search_item"
                    android:src="@drawable/ic_movie" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/txt_movie"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <ImageView
                    style="@style/img_search_item"
                    android:src="@drawable/ic_series" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/txt_series"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <ImageView
                    style="@style/img_search_item"
                    android:src="@drawable/ic_movie" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/txt_movie"

                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>